[Setting]
spotify_path            = /opt/spotify
color_scheme            = Mars
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = ~/.config/spotify/prefs
current_theme           = Sleek
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
sidebar_config = 1
home_config    = 1
extensions     = Vibrant.min.js
custom_apps    = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = Dev

